package task10;
import java.util.Scanner;

/* Вывести нечетные числа последовательности

Дана последовательность натуральных чисел (одно число в строке),
завершающаяся числом 0. Выведите все нечетные числа из этой последовательности,
сохраняя их порядок. В этой задаче нельзя использовать глобальные переменные и
передавать какие-либо параметры в рекурсивную функцию. Функция получает данные,
считывая их с клавиатуры. Функция не возвращает значение, а сразу же выводит
результат на экран. Основная программа должна состоять только из вызова этой функции. */

public class Main12 {
    public static void recFunc1() {
            Scanner s = new Scanner(System.in);
            int x = s.nextInt();
            if (x > 0) {
                if (x % 2 == 1) {
                    System.out.println(x);
                    recFunc1();
                } else recFunc1();
            }
    }

    public static void main(String[] args) {
        recFunc1();
    }
}
