package task10;

/* Разворот числа.
Дано число n, десятичная запись которого не содержит нулей. Получите число,
записанное теми же цифрами, но в противоположном порядке. При решении этой
задачи нельзя использовать циклы, строки, списки, массивы, разрешается
только рекурсия и целочисленная арифметика. Функция должна возвращать
целое число, являющееся результатом работы программы, выводить число по
одной цифре нельзя.*/

public class Main10 {
	
	public static int recFunc(int n) {
		if (n < 10) {
			System.out.print(n);
			return n;
		}
		else {
			System.out.print(n % 10);
			return recFunc(n / 10);
		}
	}
	
	public static void main(String[] args) {
		
		recFunc(58620);
	}
}
