package task10;
import java.util.Scanner;

/* Количество элементов, равных максимуму

Дана последовательность натуральных чисел (одно число в строке),
завершающаяся числом 0. Определите, какое количество элементов
этой последовательности, равны ее наибольшему элементу. В этой
задаче нельзя использовать глобальные переменные. Функция получает
данные, считывая их с клавиатуры, а не получая их в виде параметра.
В программе на языке Python функция возвращает результат в виде
кортежа из нескольких чисел, и функция вообще не получает никаких
параметров. В программе на языке C++ результат записывается в
переменные, которые передаются в функцию по ссылке. Других параметров,
кроме как используемых для возврата значения, функция не получает.
Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля) */

public class Main16 {

    public static void recFunc5(int max, int count) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        if (n > 0) {
            if (n > max) recFunc5(n, 1);
            else if (n == max) recFunc5(max, ++count);
            else recFunc5(max, count);
        }
        else System.out.println(count);
    }

    public static void main(String[] args) {
        recFunc5(0, 0);
    }
}
